\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Design}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Extensibility}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simplicity}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Testability}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Structure}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simplicity}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Testing}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{7}{section.4}%
\contentsline {section}{\numberline {5}Remediation of demo}{8}{section.5}%
